<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.Guideline
        android:id="@+id/guidelineMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/Menu"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:background="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guidelineMenu">

        <android.support.constraint.Guideline
            android:id="@+id/guidelineMenu1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.2" />

        <android.support.constraint.Guideline
            android:id="@+id/guidelineMenu2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.4" />

        <android.support.constraint.Guideline
            android:id="@+id/guidelineMenu3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.6" />

        <android.support.constraint.Guideline
            android:id="@+id/guidelineMenu4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.8" />

        <ImageView
            android:id="@+id/home"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/descr_btn_home_connect"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guidelineMenu1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_marginTopPercent="93%"
            app:srcCompat="@drawable/homeactive" />

        <ImageView
            android:id="@+id/recherche"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:contentDescription="@string/descr_btn_recherche_connect"
            android:onClick="rechAvClick"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guidelineMenu4"
            app:layout_constraintStart_toStartOf="@+id/guidelineMenu3"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/more" />

        <ImageView
            android:id="@+id/ajout"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:contentDescription="@string/descr_btn_ajout_connect"
            android:onClick="ajouterClick"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guidelineMenu2"
            app:layout_constraintStart_toStartOf="@+id/guidelineMenu1"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/add" />

        <ImageView
            android:id="@+id/fridge"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:contentDescription="@string/descr_btn_fridge_connect"
            android:onClick="fridgeClick"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guidelineMenu3"
            app:layout_constraintStart_toStartOf="@+id/guidelineMenu2"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/fridge" />

        <ImageView
            android:id="@+id/world"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:contentDescription="@string/descr_btn_world_connect"
            android:onClick="worldClick"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guidelineMenu4"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/world" />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>